// This is a test jeep type vehicle for the wasteland

"vehicle"
{
	"wheelsperaxle"	"2"
	"body"
	{
		"countertorquefactor"	"0.0"
		"massCenterOverride"	"0 -1 0"
		"massoverride"			"800"		// kg
		"addgravity"			"1"
		"maxAngularVelocity"	"70"
	}
	"engine"
	{
		"horsepower"		"4500"
		"maxrpm"		"9000"
		"maxspeed"		"6"		// mph
		"maxReverseSpeed"	"3"		// mph
		"autotransmission"	"1"
		"axleratio"		"1.5"
		"gear"			"3.2"		// 0
		"shiftuprpm"		"9001"
		"shiftdownrpm"		"300"
	}
	"steering"
	{
		"degreesSlow"		"70"	// steering cone at zero to slow speed
		"degreesFast"		"70"	// steering cone at fast speed to max speed
		"degreesBoost"		"30"	// steering cone at max boost speed (blend toward this after max speed)
		"steeringExponent"	"1.4"	// steering function is linear, then raised to this power to be slower at the beginning of the curve, faster at the end
		"slowcarspeed"		"50"
		"fastcarspeed"		"50"
		"slowSteeringRate"	"4.0"		
		"fastSteeringRate"	"2.0"
		"steeringRestRateSlow"	"4.0"
		"steeringRestRateFast"	"2.0"
		"turnThrottleReduceSlow" "0.1"
		"turnThrottleReduceFast" "0.5"
		"brakeSteeringRateFactor"	"6"
		"throttleSteeringRestRateFactor"	"2"
		"boostSteeringRestRateFactor"	"1.7"
		"boostSteeringRateFactor"	"1.7"

		"powerSlideAccel"	"250"

		"skidallowed"		"1"
		"dustcloud"		"1"

	}

	// front axle
	"axle"
	{
		"wheel"
		{
			"radius"	"29"
			"mass"		"100"
		//	"inertia"	"0.5"		 steady the car (fixes the oscillation of the axles about z)
			"damping"	"0"
			"rotdamping"	"0.0"
			"material"	"jeeptire"
			"skidmaterial"	"slidingrubbertire"
			"brakematerial" "brakingrubbertire"
		}
		"suspension"
		{
			"springConstant"		"100"
			"springDamping"			"1"
			"stabilizerConstant"		"10"
			"springDampingCompression"	"5"
			"maxBodyForce"			"50"
		}

		"torquefactor"	"0.7"
		"brakefactor"	"0.6"
	}

	// rear axle
	"axle"
	{
		"wheel"
		{
			"radius"	"29"
			"mass"		"100"
		//	"inertia"	"0.5"		// steady the car (fixes the oscillation of the axles about z)
			"damping"	"0"
			"rotdamping"	"0.0"
			"material"	"jeeptire"
			"skidmaterial"	"slidingrubbertire"
			"brakematerial" "brakingrubbertire"
		}
		"suspension"
		{
			"springConstant"		"100"
			"springDamping"			"1"
			"stabilizerConstant"		"10"
			"springDampingCompression"	"5"
			"maxBodyForce"			"50"
		}
		"torquefactor"	"0.7"
		"brakefactor"	"0.3"
	}
}

"vehicle_sounds"
{
	// List gears in order from lowest speed to highest speed

	"gear" // 0
	{
		"max_speed"		"0" // at which speed we switch to the higher one
		"speed_approach_factor" "1.0"
	}

	"state"
	{
		"name"		"SS_START_WATER"
		"sound"		""
	}

	"state"
	{
		"name"		"SS_START_IDLE"
		"sound"		""
	}
	"state"
	{
		"name"		"SS_SHUTDOWN_WATER"
		"sound"		"apc_engine_stop"
	}
	"state"
	{
		"name"		"SS_IDLE"
		"sound"		""
	}
	"state"
	{
		"name"		"SS_REVERSE"
		"sound"		"apc_firstgear"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_0"
		"sound"		"apc_throttleoff_slowspeed"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_0_RESUME"
		"sound"		"apc_throttleoff_slowspeed"
		"min_time"	"0.75"
	}

	"state"
	{
		"name"		"apc_throttleoff_slowspeed"
		"sound"		"apc_firstgear"
		"min_time"	"0.5"
	}

	"state"
	{
		"name"		"SS_SLOWDOWN_HIGHSPEED"
		"sound"		"apc_throttleoff_fastspeed"
		"min_time"	"2.0"
	}
	"state"
	{
		"name"		"SS_SLOWDOWN"
		"sound"		"apc_throttleoff_slowspeed"
		"min_time"	"2.0"
	}
	"state"
	{
		"name"		"SS_SHUTDOWN"
		"sound"		""
	}
	"crashsound"
	{
		"min_speed"			"350"
		"min_speed_change"	"250"
		"sound"				"ATV_impact_medium"
		"gear_limit"		"1"
	}
	"crashsound"
	{
		"min_speed"			"450"
		"min_speed_change"	"350"
		"sound"				"ATV_impact_heavy"
	}
}
